.reportDetail{

    background-color: rgb(219,215, 193) !important;
    overflow-y: auto;
}



footer{
    padding: 30px !important;
    float: right !important;
}

footer .btn-default{
    background-color: rgb(238, 231, 231) !important;
    border-color: black !important;
}

.routetable{
    
       margin: 5px;
        background-color: white;
        
        border: 2px solid white !important;
       
        
    }

.table-striped{
    margin-bottom: 0px !important;
    
}
thead tr th{
    background-color: black;
    color: white;
    border: 2px solid white;
    text-align: center;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: rgb(203, 203, 203);
}

.table-striped>tbody>tr:nth-of-type(even) {
    background-color: rgb(229, 229, 229);;
}

tbody tr td{
    
    color: black;
    border: 2px solid white;
    text-align: center;
}