.container-fluid{
    padding:0px !important;
    width:100% !important;
    height: 100vh !important;
  }
  /* Optional: Makes the sample page fill the window. */
  html, body {
    height: 100vh !important;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    min-height: 100%;
  }

 
  .active>a{
    background-color:rgb(29, 72, 78) !important;
    border-color: rgb(29, 72, 78) !important;
    color:white !important;
  }

  .nav-tabs>li>a{
    background-color:rgb(15, 41, 42) ;
    border-color: rgb(15, 41, 42) ;
    color:white !important;
  }


  
.gmnoprint img{
  
    border: 1px solid black !important;
    padding:1px !important;
  }



