

.container-fluid{

    padding:15px !important;
    background-color: rgb(29, 72, 78) !important;
    width: 100% !important;
   display: inline-block;
    
   
}

.col-driv{
    text-align: center !important;
}

.col-driv p{
    margin-bottom: 0px !important;
    width: 100% !important;
}

.ackClass{
   
    height: 100% !important;
    width: 100% !important;
   
    
}


@media only screen and (max-width: 500px) {
    .col-driv {
        width: 40%;
        height: 40%;
        
    }

    .col-driv img{
        width: 100px;
        height: 100px;
    }
}

@media only screen and (min-width: 501px) {
    .col-driv {
        width: 20%;
        height: 20%;
    }

    .col-driv img{
        width: 200px;
        height: 200px;
    }
}

.slide2 {
    
    
    -webkit-animation: slide-down 2s ease-out;
    animation: slide-down 2s ease-out;
  }
  
  @-webkit-keyframes slide-down {
      from { opacity: 0; -webkit-transform: translateX(100%); }   
    to { opacity: 1; -webkit-transform: translateX(0); }
  }
  @keyframes slide-down {
      0% { opacity: 0; transform: translateX(100%); }   
    100% { opacity: 1; transform: translateX(0); }
  }


  .slide1 {
   display: none !important;
    
    -webkit-animation: slide-right 2s ease-out;
    animation: slide-right 2s ease-out;
  }
  
  @-webkit-keyframes slide-right {
      from { opacity: 1; -webkit-transform: translateX(-100%); }   
    to { opacity: 0; -webkit-transform: translateX(0); }
  }
  @keyframes slide-right {
      0% { opacity: 1; transform: translateX(-100%); }   
    100% { opacity: 0; transform: translateX(0); }
  }


