<div class="filter">
<br />
<div class="filterdet">
    
<label>Select From Date: </label>
<div id="frmdatepicker" class="input-group date" data-date-format="mm-dd-yyyy">
    <input id="frmdatesel" class="form-control" type="text" readonly />
    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
</div>

<label>Select To Date: </label>
<div id="todatepicker" class="input-group date" data-date-format="mm-dd-yyyy">
<input class="form-control" id="todatesel" type="text" readonly />
<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
</div>

<label for="sel1">Shift number</label>
<div class="form-group">
    
    <select class="form-control" id="sel1">
      <option>1</option>
      <option>2</option>
    </select>
  </div>

  <label for="sel1">Route #</label>

  <div class="routecheck">
      <label class="firstcheck checkbox-inline">
        <input type="checkbox" value="">Route 1
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">Route 2
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">Route 3
      </label>  
      <label class="checkbox-inline">
        <input type="checkbox" value="">Route 4
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">Route 5
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">Route 6
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">Route 7
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">Route 8
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">Route 9
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">Route 10
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">Route 11
      </label>

  </div>

  <label for="sel1">Acknowledge status</label>
  <div class="form-group">
      
      <select class="form-control" id="sel1">
        <option>Yes</option>
        <option>No</option>
      </select>
    </div>





</div>

  
</div>