<div id="ackc" class="container-fluid ackClass">
        <div class="row">
          <div class="col-driv col-lg-2 col-sm-3">
            <div class="thumbnail img-responsive">
              <a href="/assets/img.JPG">
                <img src="/assets/img.JPG" alt="Lights" >
                <div class="caption">
                  <p>Some X</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-driv col-lg-2 col-sm-3">
            <div class="thumbnail img-responsive">
              <a href="/assets/img.JPG">
                <img src="/assets/img.JPG" alt="Lights">
                <div class="caption">
                  <p>Some Y</p>
                </div>
              </a>
            </div>
          </div>
          <app-ackcarousel></app-ackcarousel>
        </div>
        </div>
