* {
  box-sizing: border-box;
}



textarea{

  resize: none !important;
  width:90% !important;
  margin:auto !important;
}

.carousel-container{
  display: inline-block;
  width:60%;
  padding:15px;
  margin-right: 0px;
  position: relative;
 
}



.prev, .next{
  
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;

}
.prev{
    left:0;
}

.next{
  right: 0;

}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.5);
}

label{
  margin-left:20px;
  display: block !important;
  left: 10px;
  color:white !important;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

a, u {
  text-decoration: none !important;
}

.active, .dot:hover {
  background-color: #717171;
}


/* Fading animation */
.fading {
  -webkit-animation-name: fading;
  -webkit-animation-duration: 1.5s;
  animation-name: fading;
  animation-duration: 1.5s;
}

@-webkit-keyframes fading {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fading {
  from {opacity: .4} 
  to {opacity: 1}
}


.mySlides{

  position: relative !important;
 
  
}
.mySlides button{
  position: absolute;
  right:20px;
  margin: auto !important;
}


@media only screen and (max-width: 500px) {
  .carousel-container{
  width:100% !important;
  }
  textarea{

    height: 50px !important;
  }
}
