.filter{
    background-color:rgb(219,215, 193);

}
label{margin-left: 20px;}
#frmdatepicker{
    width:80%; 
    margin: 0 20px 20px 20px;}
#frmdatepicker > span:hover{cursor: pointer;}
#todatepicker{width:80%; margin: 0 20px 20px 20px;}
#todatepicker > span:hover{cursor: pointer;}

.firstcheck{
    margin-left: 10px !important;

}

.checkbox-inline{
    margin-left: 20px !important; 
}
.routecheck{

    height: 30% !important;
    overflow: auto;
    width: 40% !important;
    margin: 0px 20px 20px 20px;
    
}
.filterdet{

    border-right: 2px solid black;
}

.form-control{

    border-bottom-left-radius:30px!important;
    border-top-left-radius:30px !important
}

.input-group-addon{
    border-bottom-right-radius:30px!important;
    border-top-right-radius:30px !important

}

.form-group{
    width:80% !important;
    margin: 0 20px 20px 20px;
}

.txtar{
  
}

#sel1{
    border-radius: 20px !important;
   
    padding-right: 20px !important; 
}

.rta{
    border-bottom-right-radius:30px!important;
    border-top-right-radius:30px !important;
    padding: 10px !important;
}

textarea{
    
      resize: none !important;
}




/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background:  rgb(128, 122, 122);; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(128, 122, 122);; 
}